APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:x8jA9rQIHybgPTWer4888TYbJIhN4Dly710FfqzkUGs=

DB_HOST=localhost
DB_DATABASE=laravel_base
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file