%PDF-1.3
1 0 obj
<< /Type /Catalog
/Outlines 2 0 R
/Pages 3 0 R >>
endobj
2 0 obj
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages
/Kids [6 0 R
13 0 R
]
/Count 2
/Resources <<
/ProcSet 4 0 R
/Font << 
/F1 8 0 R
/F2 9 0 R
/F3 10 0 R
>>
>>
/MediaBox [0.000 0.000 612.000 792.000]
 >>
endobj
4 0 obj
[/PDF /Text ]
endobj
5 0 obj
<<
/Creator (DOMPDF)
/CreationDate (D:20160729134753+02'00')
/ModDate (D:20160729134753+02'00')
/Title (CV de Sébastien Belmo au format A4)
/Subject (Retrouvez le CV au format A4 de Sébastien Belmo. Formation, expériences, compétences, consultez le profil professionnel de Sébastien Belmo.)
/Keywords (Sébastien Belmo, , CV A4, téléchargement du CV, impression du CV, curriculum vitae, recrutement, emploi)
>>
endobj
6 0 obj
<< /Type /Page
/Parent 3 0 R
/Annots [ 11 0 R ]
/Contents 7 0 R
>>
endobj
7 0 obj
<<
/Length 5598 >>
stream

0.800 0.800 0.800 rg
0.800 0.800 0.800 RG
34.016 609.533 m 577.984 609.533 l 577.984 610.283 l 34.016 610.283 l  f
34.016 611.033 m 577.984 611.033 l 577.984 611.783 l 34.016 611.783 l  f
0.200 0.600 0.800 rg
BT 34.016 616.799 Td /F1 13.2 Tf  [(Expériences professionnelles)] TJ ET
BT 34.016 593.498 Td /F2 9.6 Tf  [(Juin 2016 - Juillet 2016)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 578.913 Td /F3 9.6 Tf  [(Serveur / Préparateur \(CDD\))] TJ ET
BT 62.816 564.328 Td /F2 9.6 Tf  [(Bubble Ramen)] TJ ET
BT 126.310 564.328 Td /F2 9.6 Tf  [(, )] TJ ET
BT 131.648 564.328 Td /F2 9.6 Tf  [(Rennes)] TJ ET
0.400 0.400 0.400 rg
BT 62.816 550.703 Td /F2 9.6 Tf  [(Mise en place de la salle et de la terrasse, accueil des clients, prise des commandes, service à l’assiette, débarrassage )] TJ ET
BT 62.816 539.958 Td /F2 9.6 Tf  [(des tables et encaissement. Préparation de plats simples \(ramen, curry japonais, etc...\) au comptoir devant les clients. )] TJ ET
BT 62.816 529.214 Td /F2 9.6 Tf  [(Plonge et entretien des locaux.)] TJ ET
0.200 0.600 0.800 rg
BT 34.016 512.919 Td /F2 9.6 Tf  [(Février 2015 - Avril 2016)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 498.334 Td /F3 9.6 Tf  [(Barman \(CDI\))] TJ ET
BT 62.816 483.749 Td /F2 9.6 Tf  [(Indiana Café)] TJ ET
BT 117.248 483.749 Td /F2 9.6 Tf  [(, )] TJ ET
BT 122.585 483.749 Td /F2 9.6 Tf  [(Paris)] TJ ET
0.400 0.400 0.400 rg
BT 62.816 470.124 Td /F2 9.6 Tf  [(Préparation de boissons \(bières, cocktails avec et sans alcool, cafés et boissons chaudes, vins, softs,..\), entretien du bar )] TJ ET
BT 62.816 459.380 Td /F2 9.6 Tf  [(et de la cave, gestion des stocks, service au bar, plonge. Accueil et service en salle occasionnels.)] TJ ET
0.200 0.600 0.800 rg
BT 34.016 443.085 Td /F2 9.6 Tf  [(Janvier 2015)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 428.500 Td /F3 9.6 Tf  [(Barman / Serveur \(extras\))] TJ ET
BT 62.816 413.915 Td /F2 9.6 Tf  [(Le Crapaud)] TJ ET
BT 112.976 413.915 Td /F2 9.6 Tf  [(, )] TJ ET
BT 118.313 413.915 Td /F2 9.6 Tf  [(Paris)] TJ ET
0.400 0.400 0.400 rg
BT 62.816 400.290 Td /F2 9.6 Tf  [(Mise en place des tables, préparation et service de boissons \(bière, cocktails, vins, etc...\), service en salle et au bar, )] TJ ET
BT 62.816 389.546 Td /F2 9.6 Tf  [(encaissement des clients.)] TJ ET
0.200 0.600 0.800 rg
BT 34.016 373.251 Td /F2 9.6 Tf  [(2014)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 358.666 Td /F3 9.6 Tf  [(Rédacteur web / traducteur)] TJ ET
BT 62.816 344.081 Td /F2 9.6 Tf  [(Auto-entrepreneur)] TJ ET
BT 140.720 344.081 Td /F2 9.6 Tf  [(, )] TJ ET
BT 146.057 344.081 Td /F2 9.6 Tf  [(Paris)] TJ ET
0.400 0.400 0.400 rg
BT 62.816 330.456 Td /F2 9.6 Tf  [(Rédaction et traduction d’articles sur des sujets divers pour des sites et blogs professionnels.)] TJ ET
0.200 0.600 0.800 rg
BT 34.016 314.162 Td /F2 9.6 Tf  [(Octobre 2012 - Avril 2013)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 299.577 Td /F3 9.6 Tf  [(Enquêteur téléphonique \(Intérim\))] TJ ET
BT 62.816 284.992 Td /F2 9.6 Tf  [(GN Research)] TJ ET
BT 120.963 284.992 Td /F2 9.6 Tf  [(, )] TJ ET
BT 126.301 284.992 Td /F2 9.6 Tf  [(Montreuil)] TJ ET
0.400 0.400 0.400 rg
BT 62.816 271.367 Td /F2 9.6 Tf  [(Réaliser des enquêtes d’opinion et des études de marché auprès de particuliers et de professionnels.)] TJ ET
0.200 0.600 0.800 rg
BT 34.016 255.072 Td /F2 9.6 Tf  [(2011)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 240.488 Td /F3 9.6 Tf  [(Agent d’accueil et de contrôle à Bercy \(Intérim\))] TJ ET
BT 62.816 225.903 Td /F2 9.6 Tf  [(Agora)] TJ ET
BT 88.429 225.903 Td /F2 9.6 Tf  [(, )] TJ ET
BT 93.766 225.903 Td /F2 9.6 Tf  [(Paris)] TJ ET
0.400 0.400 0.400 rg
BT 62.816 212.278 Td /F2 9.6 Tf  [(Accuei, information et orientation des visiteurs au cours des différents événements au Palais Omnisports de Paris-Bercy.)] TJ ET
0.200 0.600 0.800 rg
BT 34.016 195.983 Td /F2 9.6 Tf  [(Août 2010 - Décembre 2010)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 181.398 Td /F3 9.6 Tf  [(Vendeur en e-commerce )] TJ ET
BT 62.816 166.814 Td /F2 9.6 Tf  [(Auto-entrepreneur)] TJ ET
BT 140.720 166.814 Td /F2 9.6 Tf  [(, )] TJ ET
BT 146.057 166.814 Td /F2 9.6 Tf  [(Paris)] TJ ET
0.400 0.400 0.400 rg
BT 62.816 153.189 Td /F2 9.6 Tf  [(Vente en ligne de bijoux et d’accessoires de mode en provenance de Corée du Sud et du Japon.)] TJ ET
0.200 0.600 0.800 rg
BT 34.016 136.894 Td /F2 9.6 Tf  [(Octobre 2007 - Août 2008)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 122.309 Td /F3 9.6 Tf  [(Assistant d’éducation \(CDI\))] TJ ET
BT 62.816 107.724 Td /F2 9.6 Tf  [(Collège privé Sainte-Louise)] TJ ET
BT 180.195 107.724 Td /F2 9.6 Tf  [(, )] TJ ET
BT 185.533 107.724 Td /F2 9.6 Tf  [(Paris)] TJ ET
0.400 0.400 0.400 rg
BT 62.816 94.100 Td /F2 9.6 Tf  [(Surveillance des élèves, aide aux devoirs et gestion des absences.)] TJ ET
0.800 0.800 0.800 rg
34.016 64.591 m 577.984 64.591 l 577.984 65.341 l 34.016 65.341 l  f
34.016 66.091 m 577.984 66.091 l 577.984 66.841 l 34.016 66.841 l  f
0.200 0.600 0.800 rg
BT 34.016 71.857 Td /F1 13.2 Tf  [(Vie associative)] TJ ET
BT 34.016 48.555 Td /F2 9.6 Tf  [(2008 - 2010)] TJ ET
0.000 0.000 0.000 rg
BT 34.016 746.263 Td /F3 12.0 Tf  [(M. Sébastien Belmo)] TJ ET
0.400 0.400 0.400 rg
BT 34.016 728.011 Td /F2 8.4 Tf  [(Né le 13/03/1988 à Melun)] TJ ET
BT 34.016 711.835 Td /F2 8.4 Tf  [(10 square Yves Le Febvre)] TJ ET
BT 34.016 699.059 Td /F2 8.4 Tf  [(35700 Rennes)] TJ ET
BT 34.016 679.166 Td /F2 8.4 Tf  [(Tel. mobile: 06 30 81 24 20)] TJ ET
BT 34.016 659.474 Td /F2 8.4 Tf  [(Email: )] TJ ET
BT 59.686 659.474 Td /F2 8.4 Tf  [(sebastien.belmo@gmail.com)] TJ ET
0.400 0.400 0.400 RG
0.42 w 0 J [  ] 0 d
59.686 657.794 m 167.643 657.794 l S
endstream
endobj
8 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F1
/BaseFont /Times-Roman
/Encoding /WinAnsiEncoding
>>
endobj
9 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F2
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
>>
endobj
10 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F3
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
>>
endobj
11 0 obj
<< /Type /Annot
/Subtype /Link
/A 12 0 R
/Border [0 0 0]
/H /I
/Rect [ 59.6861 658.6969 167.6429 667.2439 ]
>>
endobj
12 0 obj
<< /Type /Action
/S /URI
/URI (mailto: sebastien.belmo@gmail.com)
>>
endobj
13 0 obj
<< /Type /Page
/Parent 3 0 R
/Contents 14 0 R
>>
endobj
14 0 obj
<<
/Length 4727 >>
stream

0.400 0.400 0.400 rg
0.400 0.400 0.400 RG
0.42 w 0 J [  ] 0 d
0.200 0.200 0.200 rg
BT 62.816 745.548 Td /F3 9.6 Tf  [(BDE Boulogne)] TJ ET
BT 132.685 745.548 Td /F2 9.6 Tf  [(Organisation de soirées, voyages et événements pour les étudiants. Barman et responsable de bar )] TJ ET
BT 62.816 734.804 Td /F2 9.6 Tf  [(pour les soirées. Animation, accueil physique et téléphonique au local de l’association. Tenue de stands pour la )] TJ ET
BT 62.816 724.059 Td /F2 9.6 Tf  [(promotion et la vente de places pour les activités.)] TJ ET
0.200 0.600 0.800 rg
BT 34.016 704.884 Td /F2 9.6 Tf  [(Juillet 2009)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 690.299 Td /F3 9.6 Tf  [(Solidarité Jeunesse)] TJ ET
BT 155.657 690.299 Td /F2 9.6 Tf  [(Volontaire lors d’un chantier international en Italie : préparation et organisation d’un festival )] TJ ET
BT 62.816 679.554 Td /F2 9.6 Tf  [(promouvant la lutte contre le racisme et les discriminations \(Mondiali Antirazzisti\). Manutention, construction, cuisine et )] TJ ET
BT 62.816 668.810 Td /F2 9.6 Tf  [(animation de stands.)] TJ ET
0.800 0.800 0.800 rg
0.800 0.800 0.800 RG
34.016 636.421 m 577.984 636.421 l 577.984 637.171 l 34.016 637.171 l  f
34.016 637.921 m 577.984 637.921 l 577.984 638.671 l 34.016 638.671 l  f
0.200 0.600 0.800 rg
BT 34.016 643.687 Td /F1 13.2 Tf  [(Formation)] TJ ET
BT 34.016 620.385 Td /F2 9.6 Tf  [(2010)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 605.800 Td /F3 9.6 Tf  [(Centre de formation ILIA)] TJ ET
BT 62.816 591.215 Td /F2 9.6 Tf  [(Certificat de Formation à la Sécurité \(formation de steward\))] TJ ET
0.200 0.600 0.800 rg
BT 34.016 572.040 Td /F2 9.6 Tf  [(2008-2009)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 557.456 Td /F3 9.6 Tf  [(Université Paris V - René Descartes)] TJ ET
BT 62.816 542.871 Td /F2 9.6 Tf  [(Sciences sociales)] TJ ET
0.200 0.600 0.800 rg
BT 34.016 523.696 Td /F2 9.6 Tf  [(2006-2008)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 509.111 Td /F3 9.6 Tf  [(Université Paris 7 - Denis Diderot)] TJ ET
BT 62.816 494.526 Td /F2 9.6 Tf  [(LLCE Japonais)] TJ ET
0.200 0.600 0.800 rg
BT 34.016 475.352 Td /F2 9.6 Tf  [(2006)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 460.767 Td /F3 9.6 Tf  [(Lycée George Sand \(le Mée sur Seine\))] TJ ET
BT 62.816 446.182 Td /F2 9.6 Tf  [(BAC Scientifique)] TJ ET
BT 134.845 446.182 Td /F2 9.6 Tf  [(, )] TJ ET
BT 140.182 446.182 Td /F2 9.6 Tf  [(mention AB)] TJ ET
0.800 0.800 0.800 rg
34.016 413.793 m 577.984 413.793 l 577.984 414.543 l 34.016 414.543 l  f
34.016 415.293 m 577.984 415.293 l 577.984 416.043 l 34.016 416.043 l  f
0.200 0.600 0.800 rg
BT 34.016 421.059 Td /F1 13.2 Tf  [(Langues étrangères)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 397.757 Td /F3 9.6 Tf  [(Anglais)] TJ ET
BT 100.160 397.757 Td /F2 9.6 Tf  [(Courant)] TJ ET
0.400 0.400 0.400 rg
BT 62.816 384.132 Td /F2 9.6 Tf  [(Voyages en Grande-Bretagne, USA et Canada. Participation à deux chantiers internationaux en 2009 et 2011. )] TJ ET
BT 62.816 373.388 Td /F2 9.6 Tf  [(Formation d’anglais intensif au centre de formation Ilia.)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 357.093 Td /F3 9.6 Tf  [(Japonais)] TJ ET
BT 107.101 357.093 Td /F2 9.6 Tf  [(Intermédiaire)] TJ ET
0.400 0.400 0.400 rg
BT 62.816 343.468 Td /F2 9.6 Tf  [(Deux ans d’études supérieures en Japonais, trois séjours au Japon d’une durée totale de cinq mois.)] TJ ET
0.800 0.800 0.800 rg
34.016 313.959 m 577.984 313.959 l 577.984 314.709 l 34.016 314.709 l  f
34.016 315.459 m 577.984 315.459 l 577.984 316.209 l 34.016 316.209 l  f
0.200 0.600 0.800 rg
BT 34.016 321.225 Td /F1 13.2 Tf  [(Compétences Informatiques)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 297.923 Td /F3 9.6 Tf  [(C2I \(Certificat Informatique et Internet\))] TJ ET
0.400 0.400 0.400 rg
BT 62.816 284.298 Td /F2 9.6 Tf  [(Maîtrise des outils internet et bureautiques.)] TJ ET
0.200 0.200 0.200 rg
BT 62.816 268.004 Td /F3 9.6 Tf  [(Gimp)] TJ ET
BT 90.022 268.004 Td /F2 9.6 Tf  [(Niveau avancé)] TJ ET
0.400 0.400 0.400 rg
BT 62.816 254.379 Td /F2 9.6 Tf  [(Traitement d’images.)] TJ ET
0.800 0.800 0.800 rg
34.016 224.870 m 577.984 224.870 l 577.984 225.620 l 34.016 225.620 l  f
34.016 226.370 m 577.984 226.370 l 577.984 227.120 l 34.016 227.120 l  f
0.200 0.600 0.800 rg
BT 34.016 232.136 Td /F1 13.2 Tf  [(Centres d’intérêt)] TJ ET
0.200 0.200 0.200 rg
BT 104.969 208.834 Td /F2 9.6 Tf  [(Nombreux séjours en Europe, Amérique du Nord, Asie et DOM.)] TJ ET
BT 62.816 208.834 Td /F3 9.6 Tf  [(Voyages)] TJ ET
BT 104.422 189.659 Td /F2 9.6 Tf  [(Guitare et ukulélé en autodidacte.)] TJ ET
BT 62.816 189.659 Td /F3 9.6 Tf  [(Musique)] TJ ET
BT 127.357 170.484 Td /F2 9.6 Tf  [(Book accessible sur internet à l’adresse http://ryeh.daportfolio.com)] TJ ET
BT 62.816 170.484 Td /F3 9.6 Tf  [(Photographie)] TJ ET
endstream
endobj
xref
0 15
0000000000 65535 f 
0000000008 00000 n 
0000000073 00000 n 
0000000119 00000 n 
0000000301 00000 n 
0000000330 00000 n 
0000000755 00000 n 
0000000837 00000 n 
0000006487 00000 n 
0000006596 00000 n 
0000006703 00000 n 
0000006816 00000 n 
0000006943 00000 n 
0000007028 00000 n 
0000007093 00000 n 
trailer
<<
/Size 15
/Root 1 0 R
/Info 5 0 R
>>
startxref
11874
%%EOF
